- template:
    src: "{{ config_template }}"
    dest: /tmp/{{ netsim_action }}.sh
- name: "Execute /tmp/config.sh to deploy {{ netsim_action }} config from {{ config_template }}"
  command: "{{ docker_shell|default('bash') }} /tmp/{{ netsim_action }}.sh"
  become: true
  tags: [ print_action, always ]
