#
# Container setup is totally different from the VM setup, but we don't have
# a mechanism to select one or the other, so we need another layer of indirection
#
- include_tasks: "{{ 'initial-clab.yml' if clab.kind is defined else 'initial-vm.yml' }}"
  args:
    apply:
      vars:
        config_template: "{{ config_template }}"
        netsim_action: "initial"
      tags: [ always ]
